with_gfx=1

gfxmode=auto
locale_dir=$prefix/locale
lang=en_US

search --no-floppy --file /boot/x86_64/efi --set

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2
insmod gfxterm
terminal_output gfxterm
insmod gfxterm_background
insmod png

source /boot/$net_default_mac

#background_image  efi/cranix_logo.png
set theme=Crunchy-1024/theme-potatoes.txt
export theme

if sleep --interruptible 0 ; then
  timeout=60
fi

default=0

menuentry 'Local' --class gnu-linux --class gnu {
	#set root=(hd0,gpt1)
	#chainloader (${root})/EFI/Microsoft/Boot/bootmgfw.efi
	search -s root -f /EFI/Microsoft/Boot/BCD
	chainloader /EFI/Microsoft/Boot/bootmgfw.efi
	boot
}

menuentry 'Clone Tool' {
  set timeout=120
  echo 'Loading kernel ...'
  #linuxefi clone/linux ip=dhcp initrd=clone/initrd root=/dev/ram0 install=exec:/bin/start_itool Info=tftp://install/linuxrc.config ITOOL=partimage STARTCMD=clone SLEEP=1 dhcptimeout=120 insecure=1
  #echo 'Loading initial ramdisk ...'
  #initrdefi clone/initrd_z_def
  linuxefi clone/linux install=exec:/bin/start_itool Info=tftp://install/linuxrc.config ITOOL=partimage STARTCMD=clone SLEEP=1 dhcptimeout=120 insecure=1
  echo 'Loading initial ramdsik ...'
  initrdefi clone/initrd
}

