# Crunchy-retro GRUB2 theme is Crunchy-grey with:
# a black and white background from internet and a whity transparent menu
# the term-borders files are not longer here
# the title of the grub page is the default one
# the font is Kalam
# by Benoit THIBAUD < frombenny [at] gmail [dot] com >
#
# with the help of these wiki pages :
# http://wiki.rosalab.ru/en/index.php/Grub2_theme_tutorial
# http://wiki.rosalab.ru/en/index.php/Grub2_theme_/_reference
#
# and the study of theses themes
# https://store.kde.org/content/show.php/Breeze+GRUB2+theme?content=171217
# http://packages.ubuntu.com/xenial/admin/grub2-themes-ubuntu-mate

desktop-image: "Oregon/fog-oregon.jpg"

#title-text: ""					# uncomment this line if you don't want the default title. empty = no title, filled = customized title
title-font: "Kalam Regular 34"
title-color: "#1A1A1A"
message-font: "Kalam Regular 20"
message-color: "#fcfcfc"
terminal-font: "Unifont Regular 16"
#terminal-box: "0_commun/term_borders_*.png" 					# this theme doesn't use borders for the terminal

+ boot_menu {
  top = 9%
  left = 4%
  width = 55%
  height = 84%	

  menu_pixmap_style = "0_commun/menu_bg_*.png"

  item_font = "Kalam Regular 20"
  item_color = "#BFBFBF"
  item_height = 30
  item_icon_space = 6
  item_spacing = 1

  selected_item_font = "Kalam Regular 20"
  selected_item_color= "#fcfcfc"
  selected_item_pixmap_style = "0_commun/select_*.png"

  icon_height = 30
  icon_width = 30

  scrollbar = true
  scrollbar_width = 5
  scrollbar_thumb = "0_commun/slider_*.png"
}

+ label {
  top = 45%
  left = 69%
  align = "left"
  text = "select"				# translate
  font = "Kalam Regular 20"
  color = "#BFBFBF"
}
+ label {
  top = 45%
  left = 69%
  width = 21%
  align = "right"
  text = "↑↓" 
  font = "Kalam Regular 20"
  color = "#A0A0BA"
}

+ label {
  top = 49%
  left = 69%
  align = "left"
  text = "boot"					# translate
  font = "Kalam Regular 20"
  color = "#BFBFBF"
}
+ label {
  top = 49%
  left = 69%
  width = 21%
  align = "right"
  text = "enter"				# translate
  font = "Kalam Regular 20"
  color = "#A0A0BA"
}

+ label {
  top = 53%
  left = 69%
  align = "left"
  text = "edit"					# translate
  font = "Kalam Regular 20"
  color = "#BFBFBF"
}
+ label {
  top = 53%
  left = 69%
  width = 21%
  align = "right"
  text = "e"
  font = "Kalam Regular 20"
  color = "#A0A0BA"
}

+ label {
  top = 57%
  left = 69%
  align = "left"
  text = "command-line"			# translate
  font = "Kalam Regular 20"
  color = "#BFBFBF"
}
+ label {
  top = 57%
  left = 69%
  width = 21%
  align = "right"
  text = "c"
  font = "Kalam Regular 20"
  color = "#A0A0BA"
}

+ label {
  top = 61%
  left = 69%
  align = "left"
  text = "back to menu"			# translate
  font = "Kalam Regular 20"
  color = "#BFBFBF"
}
+ label {
  top = 61%
  left = 69%
  width = 21%
  align = "right"
  text = "esc"					# translate
  font = "Kalam Regular 20"
  color = "#A0A0BA"
}

+ image {
  top = 43%
  left = 67%
  width = 25%
  height = 24%	

  file = "0_commun/menu_bg_c.png"
}

+ progress_bar {
  id = "__timeout__"
  top = 75%
  left = 61%
  height = 18
  show_text = true
  text = "@TIMEOUT_NOTIFICATION_LONG@"
  font = "Unifont Regular 16"
  text_color = "#fcfcfc"
  bar_style = "0_commun/progress_bar_*.png"					# instead of a file, you can use: bg_color = #292825
  highlight_style = "0_commun/progress_highlight_*.png"		# instead of a file, you can use: fg_color = #4A4A57
}
