;SetupMgrTag
[Unattended]
    OemSkipEula=Yes
    InstallFilesPath=C:\sysprep\i386

[GuiUnattended]
    AdminPassword=*
    OEMSkipRegional=1
    TimeZone=110
    OemSkipWelcome=1

[UserData]
    FullName="SCHOOLNAME"
    OrgName="SCHOOLNAME"
    ComputerName=HOSTNAME
    ProductID=PRODUCTID

[TapiLocation]
    CountryCode=49

[RegionalSettings]
    LanguageGroup=1
    Language=00000407

[Identification]
    JoinWorkgroup=WORKGROUP

[Networking]
    InstallDefaultComponents=Yes

[Proxy]
    Proxy_Enable=1
    Use_Same_Proxy=1

[URL]
    AutoConfig=1
    AutoConfigJSURL=http://admin/proxy.pac
