# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# oss itool extra packages
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
atftp:
    /usr/bin/atftp

coreutils:
    /usr/bin/base64
    /usr/bin/basename
    /usr/bin/cp
    /usr/bin/date
    /usr/bin/dd
    /usr/bin/df
    /usr/bin/ls
    /usr/bin/mkdir
    /usr/bin/rm
    /usr/bin/touch
    /usr/bin/tr

dialog:
    /etc/dialogrc
    /usr/bin/dialog
    /usr/share/locale/de/LC_MESSAGES/dialog.mo

dd_rescue:

gawk:
   /usr/bin/gawk

grep:
   /bin/grep

gptfdisk:
   /usr/sbin/sgdisk

joe:
   /usr/bin/joe

ntfsprogs:

parted:

partclone:

rsync:

openssh:
 /usr/sbin/sshd
 /usr/bin/ssh-keygen

udpcast:

util-linux:
  /sbin/fdisk
  /usr/sbin/sfdisk
  /usr/sbin/fdisk

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# oss extra scripts and config files
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

e mkdir -p -m 700 root/.ssh/
x bin/*                     bin/
x root/*                    root/
x etc/ssh/sshd_config       etc/ssh/sshd_config
x root/.ssh/authorized_keys root/.ssh/authorized_keys
